PORT = 8080
MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
JWT_SECRET_KEY=djhbfvdshjbeerff
// use to store the hidden information that should not be visible 
